stages:
  - lint

lint_html:
  image: node:18
  stage: lint
  before_script:
    - npm install -g htmlhint
  script:
    - htmlhint "**/*.html"

lint_css:
  image: node:18
  stage: lint
  before_script:
    - npm install -g stylelint stylelint-config-standard
  script:
    - stylelint "**/*.css"
