stages:
  - lint

lint_html:
  image: node:18
  stage: lint
  before_script:
    - npm install -g htmlhint
  script:
    - htmlhint "**/*.html"

lint_css:
  image: node:18
  stage: lint
  before_script:
    - npm install -g stylelint stylelint-config-standard
    - |
      cat <<EOF > .stylelintrc.json
      {
        "extends": "stylelint-config-standard",
        "rules": {
          "indentation": 2,
          "string-quotes": "double",
          "color-hex-case": "lower",
          "color-hex-length": "short",
          "block-no-empty": true,
          "unit-no-unknown": true,
          "property-no-unknown": true,
          "selector-pseudo-element-no-unknown": true,
          "selector-type-no-unknown": true,
          "no-extra-semicolons": true,
          "declaration-block-no-duplicate-properties": true,
          "declaration-block-trailing-semicolon": "always",
          "selector-max-id": 0
          "selector-class-pattern": "^[a-z0-9\\-]+$"
        }
      }
      EOF
  script:
    - stylelint "**/*.css"
